# Server configurations
server.port=8060

server.error.whitelabel.enabled=false
server.error.path=/error

# Output log to a file
logging.file.path=/
logging.file.name=ApiLog.log

# Spring framework logging level configuration
logging.level.org.springframework.web=debug

# Data source configurations
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_api
spring.datasource.username=root
spring.datasource.password=

# JPA HIBERNATE configuration
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# This property is used to provide the information about the database to the
# HIBERNATE ORM so that it can produce correct SQL statements
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Enabling auto generate DDL by using Entity Models
spring.jpa.generate-ddl=true

# Here, spring.jpa.hibernate.ddl-auto can be none, update, create, or create-drop.
# none: The default for MySQL. No change is made to the database structure.
# update: HIBERNATE changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto = update
